<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\user\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="110-2-dbm-final-project-crowdfunding-platform">110-2 DBM Final Project Crowdfunding Platform</h1>

<hr>
<p>This is for NCU 110-2 Database Management Final Project - Crowdfunding Platform.</p>
<p>Using MySQL Workbench (8.0.29) and MySQL Server (8.0.29).</p>
<p>Thanks for Teachers and TAs in this course.</p>
<h3 class="mume-header" id="my-info">My Info</h3>

<hr>
<ul>
<li>&#x59D3;&#x540D;: &#x9112;&#x7FD4;&#x5B87;</li>
<li>&#x5B78;&#x865F;: 109403019</li>
<li>&#x7CFB;&#x7D1A;: &#x8CC7;&#x7BA1;&#x4E8C; A</li>
</ul>
<h3 class="mume-header" id="stored-procedure">Stored Procedure</h3>

<hr>
<p><strong>&#x4E3B;&#x8981;&#x90E8;&#x5206;:</strong></p>
<ul>
<li>&#x76EE;&#x7684; <strong>Purpose</strong></li>
<li>&#x8F38;&#x5165; <strong>Input</strong></li>
<li>&#x8F38;&#x51FA; <strong>Output</strong></li>
<li>&#x6240;&#x4F7F;&#x7528;&#x5230;&#x7684; <strong>Tables</strong></li>
<li>&#x5BE6;&#x4F5C;&#x6B65;&#x9A5F; <strong>Implementation</strong></li>
<li>&#x57F7;&#x884C;&#x7D50;&#x679C; <strong>DEMO</strong></li>
</ul>
<h3 class="mume-header" id="1-sp_getfollowedproposalsbymember-done">1. sp_GetFollowedProposalsByMember [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x900F;&#x904E;&#x6703;&#x54E1; ID (member_id) &#x53D6;&#x5F97;&#x8A72;&#x6703;&#x54E1;&#x8FFD;&#x8E64;&#x7684;&#x63D0;&#x6848;&#x3002;</p>
</li>
<li>
<p><strong>Input:</strong> in_member_id(int)</p>
</li>
<li>
<p><strong>Output:</strong> number_of_rows_in_the_result_set (int)</p>
</li>
<li>
<p><strong>Tables:</strong> tblfollowingRecord, tblproposal</p>
</li>
<li>
<p><strong>Imeplmentation:</strong></p>
<ol>
<li><code>SELECT</code> tblfollowingrecord &#x8207; tblproposal <code>JOIN</code> &#x5F8C;&#x7684;&#x8CC7;&#x6599;&#xFF0C;&#x4F7F;&#x7528; member_id<br>
&#x4F5C;&#x70BA; <code>ON</code> &#x7684;&#x5339;&#x914D;&#x689D;&#x4EF6;&#xFF0C;member_id &#x70BA; <code>WHERE</code> &#x4E4B;&#x689D;&#x4EF6;&#x3002;</li>
<li>&#x5C07; <code>FOUND_ROWS()</code> &#x6578;&#x503C;&#x4E1F;&#x9032;&#x8981;&#x8F38;&#x51FA;&#x7684; number_of_rows_in_the_result_set (result<br>
set &#x7684;&#x5217;&#x6578;)&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong></p>
<img src="./sp_demo/1_sp_GetFollowedProposalsByMember.png" alt="1_sp_GetFollowedProposalsByMember" width="800px">
</li>
</ul>
<h3 class="mume-header" id="2-sp_registermember-done">2. sp_RegisterMember [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x8A3B;&#x518A;&#x4F7F;&#x7528;&#x8005;&#xFF0C;&#x4E26;&#x65BC;&#x6210;&#x529F;&#x8A3B;&#x518A;&#x5F8C;&#x5217;&#x51FA;&#x65B0;&#x589E;&#x6703;&#x54E1;&#x7684;&#x6240;&#x6709;&#x6B04;&#x4F4D;&#x3002;</p>
</li>
<li>
<p><strong>Input:</strong> in_member_id (int), in_hashedPwd (varchar(200)), in_salt<br>
(char(64)), name (varchar(64)), address (varchar(255)), phone (varchar(64))</p>
</li>
<li>
<p><strong>Output:</strong> affected_row_num (int)</p>
</li>
<li>
<p><strong>Tables:</strong> tblmember, tblmembercredential</p>
</li>
<li>
<p><strong>Imeplmentation:</strong></p>
<ol>
<li>&#x9700;&#x5C07; member table &#x7684; member_id &#x8A2D;&#x70BA; Auto Increment&#x3002;</li>
<li><code>DECLARE</code> temp &#x4F5C;&#x70BA;&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;&#x4E4B;&#x8B8A;&#x6578;&#xFF0C;&#x9810;&#x8A2D;&#x70BA; 0&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>EXISTS</code> &#x8A9E;&#x6CD5;&#x6AA2;&#x67E5; in_email &#x662F;&#x5426;&#x5DF2;&#x5B58;&#x5728;&#x65BC; tblmember &#x4E2D;&#xFF0C;&#x56E0;&#x70BA; email &#x5FC5;&#x9808;<br>
&#x552F;&#x4E00;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x53EF;&#x4EE5;&#x7528;&#x91CD;&#x8907;&#x7684; email &#x8A3B;&#x518A;&#x3002;&#x82E5;&#x5DF2;&#x7D93;&#x5B58;&#x5728;&#x5247;&#x4E0D;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x52D5;&#x4F5C;&#x3002;</li>
<li>&#x82E5;&#x5C1A;&#x672A;&#x5B58;&#x5728;&#xFF0C;&#x5247;&#x4F7F;&#x7528; <code>INSERT INTO ... VALUES</code> &#x5C07;&#x8CC7;&#x6599;&#x653E;&#x5165; tblmember &#x4E2D;&#x3002;&#x4E26;&#x642D;&#x914D;<br>
<code>SELECT ROW_COUNT() INTO temp</code> &#x66F4;&#x65B0;&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>INSERT INTO ... SELECT</code> &#x8A9E;&#x6CD5;&#x5C07;&#x65B0;&#x5EFA;&#x4F7F;&#x7528;&#x8005; credential &#x7684;&#x8CC7;&#x6599;&#x6B64;&#x7B46;&#x8CC7;&#x6599;&#x52A0;<br>
&#x5165;&#x81F3; tblmembercredential &#x4E2D;&#x3002;&#x4E26;&#x642D;&#x914D;&#x3000;<code>SELECT ROW_COUNT() + temp INTO temp</code><br>
&#x66F4;&#x65B0;&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;&#x3002;</li>
<li>&#x5C07;&#x6307;&#x5B9A;&#x7684;&#x8868;&#x683C;&#x5448;&#x73FE;&#x51FA;&#x4F86;&#xFF0C;&#x4F7F;&#x7528; <code>SELECT</code> tblmember &#x8207; tblmembercredential <code>JOIN</code><br>
&#x5F8C;&#x7684;&#x8CC7;&#x6599;&#xFF0C;&#x4F7F;&#x7528; member_id &#x4F5C;&#x70BA; <code>ON</code> &#x7684;&#x5339;&#x914D;&#x689D;&#x4EF6;&#xFF0C;email = in_email &#x70BA; <code>WHERE</code><br>
&#x4E4B;&#x689D;&#x4EF6;&#x3002;</li>
<li>&#x6700;&#x5F8C;&#x5C07; temp &#x6578;&#x503C;&#x4E1F;&#x9032;&#x8981;&#x8F38;&#x51FA;&#x7684; affected_row_num&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong></p>
<img src="./sp_demo/2_sp_RegisterMember.png" alt="2_sp_RegisterMember" width="800px">
</li>
</ul>
<h3 class="mume-header" id="3-sp_updatepwd-done">3. sp_UpdatePwd [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x66F4;&#x65B0;&#x6703;&#x54E1;&#x5BC6;&#x78BC;&#xFF0C;&#x5FC5;&#x9808;&#x78BA;&#x8A8D;&#x5BC6;&#x78BC;&#x4EE5;&#x53CA; salt &#x90FD;&#x6709;&#x66F4;&#x65B0;&#x3002;</p>
</li>
<li>
<p><strong>Input:</strong> in_member_id (int), in_hashedPwd (varchar(200)), in_salt (char(64))</p>
</li>
<li>
<p><strong>Output:</strong> affected_row_num (int)</p>
</li>
<li>
<p><strong>Tables:</strong> tblmember, tblmembercredential</p>
</li>
<li>
<p><strong>Imeplmentation:</strong></p>
<ol>
<li><code>DECLARE</code> temp &#x4F5C;&#x70BA;&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;&#x4E4B;&#x8B8A;&#x6578;&#xFF0C;&#x9810;&#x8A2D;&#x70BA; 0&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>IF NOT EIXSTS</code> &#x6AA2;&#x67E5;&#x8F38;&#x5165; member_id &#x4E4B; salt &#x8207; hashed_pwd_string &#x662F;&#x5426;&#x8207;<br>
&#x8F38;&#x5165;&#x7684;&#x503C;&#x7686;&#x4E0D;&#x540C; (&#x56E0;&#x70BA;&#x898F;&#x5B9A;&#x5169;&#x8005;&#x7686;&#x9700;&#x8981;&#x66F4;&#x65B0;)&#x3002;&#x9019;&#x90E8;&#x5206;&#x8981;&#x5C07; tblmember &#x8207;<br>
tblmembercredential &#x4EE5; member_id &#x4F5C; <code>JOIN</code>&#x3002;</li>
<li>&#x82E5;&#x78BA;&#x8A8D; salt &#x8207; hashed_pwd_string &#x7686;&#x4E00;&#x5B9A;&#x6703;&#x88AB;&#x66F4;&#x65B0;&#xFF0C;&#x4F7F;&#x7528; <code>UPDATE ... SET</code> &#x8A9E;&#x6CD5;<br>
&#x66F4;&#x65B0; tblmember &#x4E2D;&#x7684; salt &#x4EE5;&#x53CA; tblmembercredential &#x4E2D;&#x7684; hashed_pwd_string&#x3002;<br>
&#x4E26;&#x642D;&#x914D; <code>ROW_COUNT()</code> &#x66F4;&#x65B0; temp (&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;)&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>ROW_COUNT</code> &#x642D;&#x914D; <code>IF</code> &#x689D;&#x4EF6;&#x5F0F;&#x6AA2;&#x67E5;&#x662F;&#x5426;&#x6709;&#x66F4;&#x65B0;&#x5230;&#x8CC7;&#x6599;&#xFF0C;&#x82E5;&#x5927;&#x65BC; 0 &#x4EE3;&#x8868;&#x6709;&#x66F4;&#x65B0;<br>
&#x5230;&#x8CC7;&#x6599;&#x3002;</li>
<li>&#x78BA;&#x8A8D;&#x6709;&#x66F4;&#x65B0;&#x5230;&#x8CC7;&#x6599;&#x7684;&#x8A71;&#xFF0C;&#x7528; <code>SELECT</code> &#x5C07;&#x8A72;&#x7528;&#x6236;&#x66F4;&#x65B0;&#x5F8C;&#x7684; result &#x5370;&#x51FA;&#x4F86;&#x3002;</li>
<li>&#x5C07; temp &#x6578;&#x503C;&#x4E1F;&#x9032;&#x8981;&#x8F38;&#x51FA;&#x7684; affected_row_num&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong></p>
<img src="./sp_demo/3_sp_UpdatePwd.png" alt="3_sp_UpdatePwd" width="800px">
</li>
</ul>
<h3 class="mume-header" id="4-sp_login-done">4. sp_Login [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x900F;&#x904E; email &#x4EE5;&#x53CA;&#x52A0;&#x5BC6;&#x904E;&#x5F8C;&#x7684;&#x5BC6;&#x78BC;&#x4F5C;&#x767B;&#x5165;&#x3002;status_code: 1 -&gt; &#x767B;&#x5165;&#x6210;&#x529F;,<br>
2 -&gt; &#x5BC6;&#x78BC;&#x932F;&#x8AA4;, 3 -&gt; &#x767B;&#x5165;&#x5931;&#x6557; (&#x6703;&#x54E1;&#x4E0D;&#x5B58;&#x5728;)</p>
</li>
<li>
<p><strong>Input:</strong> in_email (varchar(64)), in_hashedpwd (varchar(200))</p>
</li>
<li>
<p><strong>Output:</strong> status_code (int)</p>
</li>
<li>
<p><strong>Tables:</strong> tblmember, tblmembercredential</p>
</li>
<li>
<p><strong>Imeplmentation:</strong></p>
<ol>
<li>&#x4F7F;&#x7528; <code>IF EXISTS</code> &#x6AA2;&#x67E5; in_email &#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x82E5;&#x4E0D;&#x5B58;&#x5728; <code>SET</code> status_code &#x70BA; 3&#x3002;<br>
&#x82E5;&#x5B58;&#x5728;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x3002;</li>
<li>&#x6AA2;&#x67E5;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;&#x7684; email &#x662F;&#x5426;&#x70BA;&#x5DF2;&#x522A;&#x9664;&#x5E33;&#x865F;&#xFF0C;&#x82E5;&#x662F;&#xFF0C;<code>SET</code> status_code &#x70BA; 3&#x3002;&#x82E5;&#x4E0D;<br>
&#x662F;&#x5247;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;&#x7684; email &#x4EE5;&#x53CA; hashed_pwd &#x6B63;&#x78BA;&#x5247; <code>SET</code> status_code &#x70BA; 1&#x3002;</li>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;&#x7684; email &#x6B63;&#x78BA;&#x4F46; hashed_pwd &#x932F;&#x8AA4;&#x5247; <code>SET</code> status_code &#x70BA; 2&#x3002;</li>
<li>&#x5176;&#x9918;&#x72C0;&#x6CC1;&#x7686; <code>SET</code> status_code &#x70BA; 3&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong></p>
<img src="./sp_demo/4_sp_Login.png" alt="4_sp_Login" width="800px">
</li>
</ul>
<h3 class="mume-header" id="5-sp_getproposalsbykeyword-done">5. sp_GetProposalsByKeyword [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x900F;&#x904E;&#x95DC;&#x9375;&#x5B57;&#x9032;&#x884C;&#x5C0D;&#x63D0;&#x6848;&#x6A19;&#x984C; (proposal_title) &#x7684;&#x6A21;&#x7CCA;&#x641C;&#x5C0B;&#x3002;</p>
</li>
<li>
<p><strong>Input:</strong> in_keyword (varchar(64))</p>
</li>
<li>
<p><strong>Output:</strong> number_of_rows_in_the_result_set (int)</p>
</li>
<li>
<p><strong>Tables:</strong> tblproposal</p>
</li>
<li>
<p><strong>Implementation:</strong></p>
<ol>
<li>&#x4F7F;&#x7528; <code>SELECT</code> &#x642D;&#x914D; <code>LIKE</code> &#x4F5C;&#x95DC;&#x9375;&#x5B57;&#x641C;&#x5C0B; (&#x9810;&#x8A2D;&#x4E0D;&#x5206;&#x5927;&#x5C0F;&#x5BEB;)&#xFF0C;&#x5F8C;&#x65B9; pattern &#x4F7F;&#x7528;<br>
<code>CONCAT</code> &#x4E32;&#x63A5; <code>(&apos;%&apos;, in_keyword, &apos;%&apos;)</code>&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong></p>
<img src="./sp_demo/5_sp_GetProposalsByKeyword.png" alt="5_sp_GetProposalsByKeyword" width="800px">
</li>
</ul>
<h3 class="mume-header" id="6-sp_updateproposalstatus-done">6. sp_UpdateProposalStatus [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x66F4;&#x6539;&#x63D0;&#x6848;&#x72C0;&#x614B;&#x3002;&#x6709;&#x4E09;&#x7A2E;&#x72C0;&#x614B;&#xFF0C;&#x9700;&#x6CE8;&#x610F;&#x66F4;&#x65B0;&#x9806;&#x5E8F;&#x9700;&#x9075;&#x5FAA; 1 -&gt; 2 -&gt; 3&#x3002;&#x82E5;<br>
status &#x70BA; 2 &#x4E14;&#x9054;&#x6A19;&#x7387;&#x5927;&#x65BC; 90% &#x53EF;&#x4EE5;&#x5EF6;&#x9577;&#x622A;&#x6B62;&#x65E5;&#x671F; 30 &#x5929;&#x3002;</p>
</li>
<li>
<p><strong>Input:</strong> proposal_id (int), status (int)</p>
</li>
<li>
<p><strong>Output:</strong> affected_row_num (int)</p>
</li>
<li>
<p><strong>Tables:</strong> tblproposal</p>
</li>
<li>
<p><strong>Implementation:</strong></p>
<ol>
<li><code>DECLARE</code> temp &#x4F5C;&#x70BA;&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;&#x4E4B;&#x8B8A;&#x6578;&#xFF0C;&#x9810;&#x8A2D;&#x70BA; 0&#x3002;</li>
<li>&#x6AA2;&#x67E5; in_status &#x662F;&#x4E0D;&#x662F;&#x5728;&#x5408;&#x7406;&#x7BC4;&#x570D;&#x5167; (1~3)&#xFF0C;&#x82E5;&#x5728;&#x5408;&#x7406;&#x7BC4;&#x570D;&#x5167;&#x5247;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x6B65;&#x9A5F;&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>UPDATE ... SET</code> &#x66F4;&#x65B0; tblproposal &#x5167;&#x7684;&#x8CC7;&#x6599;&#xFF0C;&#x4EE5; proposal_id =<br>
in_proposal_id &#x4F5C;&#x70BA; <code>WHERE</code> &#x7684;&#x5339;&#x914D;&#x689D;&#x4EF6;&#xFF0C;&#x4E26;&#x4E14;&#x539F; status &#x5FC5;&#x9808;&#x6BD4; in_status &#x5C11; 1<br>
(&#x66F4;&#x65B0;&#x9806;&#x5E8F;&#x53EA;&#x80FD;&#x9075;&#x5FAA; 1 &#x2192; 2 &#x2192; 3)&#x3002;</li>
<li>&#x5EF6;&#x7E8C;&#x4E0A;&#x500B;&#x6B65;&#x9A5F;&#xFF0C;&#x5C07; status &#x66F4;&#x65B0;&#x70BA; in_status&#x3002;</li>
<li>&#x4E26;&#x5229;&#x7528; <code>IF(condition, true_value, false_value)</code> &#x6709;&#x689D;&#x4EF6;&#x7684;&#x66F4;&#x65B0; due_date&#xFF0C;&#x53EA;&#x6709;<br>
&#x5728; in_status = 2 &#x6642;&#xFF0C;&#x5FC5;&#x9808;&#x5C07;&#x7576;&#x4E0B;&#x6642;&#x9593; + 90 &#x5929; &#x8A2D;&#x70BA; due_date&#x3002;&#x9019;&#x908A;&#x5229;&#x7528;<br>
<code>DATE_ADD(NOW(), INTERVAL value addunit)</code> &#x56DE;&#x50B3;&#x76F8;&#x52A0;&#x904E;&#x5F8C;&#x7684;&#x65E5;&#x671F;&#x3002;</li>
<li>&#x6AA2;&#x67E5;&#x9054;&#x6A19;&#x7387; (amount/goal) &#x662F;&#x5426;&#x5927;&#x65BC; 0.9&#xFF0C;&#x82E5;&#x5927;&#x65BC;&#x4E00;&#x6A23;&#x4F7F;&#x7528; <code>DATE_ADD()</code> &#x5C07;&#x622A;&#x6B62;&#x6642;<br>
&#x9593;&#x52A0;&#x9577; 30 &#x5929;&#x3002;</li>
<li>&#x642D;&#x914D; <code>ROW_COUNT()</code> &#x66F4;&#x65B0; temp (&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;)&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>IF ROWCOUNT() &gt; 0</code> &#x6AA2;&#x67E5;&#x8A72;&#x6307;&#x5B9A;&#x8CC7;&#x6599;&#x5217;&#x662F;&#x5426;&#x6709;&#x88AB;&#x66F4;&#x65B0;&#xFF0C;&#x82E5;&#x6709;&#x5247;&#x7528; <code>SELECT</code> &#x5C07;<br>
&#x6211;&#x5011;&#x8981;&#x7684;&#x8CC7;&#x6599;&#x5217;&#x5370;&#x51FA;&#x4F86;&#x3002;</li>
<li>&#x5C07; temp &#x6578;&#x503C;&#x4E1F;&#x9032;&#x8981;&#x8F38;&#x51FA;&#x7684; affected_row_num&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong></p>
<img src="./sp_demo/6_sp_UpdateProposalStatus.png" alt="6_sp_UpdateProposalStatus" width="800px">
</li>
</ul>
<h3 class="mume-header" id="7-sp_gethistorysponsorbymember-done">7. sp_GetHistorySponsorByMember [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x900F;&#x904E;&#x6703;&#x54E1; ID (member_id) &#x67E5;&#x8A62;&#x8A72;&#x6703;&#x54E1;&#x904E;&#x53BB;&#x8D0A;&#x52A9;&#x904E;&#x7684;&#x63D0;&#x6848;&#x3002;</p>
</li>
<li>
<p><strong>Input:</strong> proposal_id (int), status (int)</p>
</li>
<li>
<p><strong>Output:</strong> number_of_rows_in_the_result_set (int)</p>
</li>
<li>
<p><strong>Tables:</strong> tblsponsorrecord, tblproposaloption, tblproposal</p>
</li>
<li>
<p><strong>Implementation:</strong></p>
<ol>
<li>&#x5C07; tblsponsorrecord &#x4EE5; proposal_option_id &#x4F5C;&#x70BA; <code>ON</code> &#x4E4B;&#x5339;&#x914D;&#x689D;&#x4EF6;&#x8207;<br>
proposaloption table &#x4F5C; <code>JOIN</code>&#x3002;</li>
<li>&#x518D;&#x5C07; tblproposal &#x4EE5; proposal_id &#x4F5C;&#x70BA; <code>ON</code> &#x4E4B;&#x5339;&#x914D;&#x689D;&#x4EF6;&#x8207;&#x524D;&#x8005;&#x4F5C; <code>JOIN</code>&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>SELECT</code> &#x5C07; in_member_id &#x4E4B;&#x6B77;&#x53F2;&#x8D0A;&#x52A9;&#x7D00;&#x9304;&#x5217;&#x5370;&#x51FA;&#x4F86;&#x3002;</li>
<li>&#x5C07; <code>FOUND_ROWS()</code> &#x6578;&#x503C;&#x4E1F;&#x9032;&#x8981;&#x8F38;&#x51FA;&#x7684; number_of_rows_in_the_result_set&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong></p>
<img src="./sp_demo/7_sp_GetHistorySponsorByMember.png" alt="7_sp_GetHistorySponsorByMember" width="800px">
</li>
</ul>
<h3 class="mume-header" id="8-sp_sp_getunrepliedcomments-done">8. sp_sp_GetUnrepliedComments [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x900F;&#x904E;&#x6703;&#x54E1; ID (member_id) &#x641C;&#x5C0B;&#x8A72;&#x6703;&#x54E1;&#x64C1;&#x6709;&#x7684;&#x6240;&#x6709;&#x63D0;&#x6848;&#x4E2D;&#x5C1A;&#x672A;&#x56DE;&#x8986;&#x7684;&#x7559;&#x8A00;<br>
&#x3002;</p>
</li>
<li>
<p><strong>Input:</strong> proposal_id (int), status (int)</p>
</li>
<li>
<p><strong>Output:</strong> number_of_rows_in_the_result_set (int)</p>
</li>
<li>
<p><strong>tables:</strong> tblcomment, tblproposal</p>
</li>
<li>
<p><strong>Implementation:</strong></p>
<ol>
<li>&#x5C07; tblcomment &#x4EE5; proposal_id &#x4F5C;&#x70BA; <code>ON</code> &#x4E4B;&#x5339;&#x914D;&#x689D;&#x4EF6;&#x8207; tblproposal &#x4F5C; <code>JOIN</code>&#x3002;</li>
<li><code>SELECT</code> &#x6211;&#x5011;&#x6240;&#x9700;&#x8981;&#x7684;&#x8CC7;&#x6599;&#xFF0C;<code>WHERE</code> &#x4E4B;&#x689D;&#x4EF6;&#x70BA;&#x8868;&#x4E2D; member_id = in_member_id &#x4E26;<br>
&#x4E14; proposer_response &#x70BA;&#x7A7A;&#x5B57;&#x4E32; <code>&apos;&apos;</code> &#x6216; <code>IS NULL</code>&#x3002;</li>
<li>&#x5C07; <code>FOUND_ROWS()</code> &#x6578;&#x503C;&#x4E1F;&#x9032;&#x8981;&#x8F38;&#x51FA;&#x7684; number_of_rows_in_the_result_set&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong></p>
<img src="./sp_demo/8_sp_GetUnrepliedComments.png" alt="8_sp_GetUnrepliedComments" width="800px">
</li>
</ul>
<h3 class="mume-header" id="9-sp_getproposalbycompletionrate-done">9. sp_GetProposalByCompletionRate [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x900F;&#x904E;&#x8F38;&#x5165; ratio (amount/goal) &#x5217;&#x51FA;&#x6240;&#x6709;&#x9AD8;&#x65BC;&#x9054;&#x6A19;&#x6BD4;&#x4F8B;&#x7684;&#x63D0;&#x6848;&#xFF0C;&#x4E26;&#x7531;&#x9AD8;&#x81F3;<br>
&#x4F4E;&#x6392;&#x5E8F;&#x3002;</p>
</li>
<li>
<p><strong>Input:</strong> in_ratio (float)</p>
</li>
<li>
<p><strong>Output:</strong> number_of_rows_in_the_result_set (int)</p>
</li>
<li>
<p><strong>tables:</strong> tblproposal</p>
</li>
<li>
<p><strong>Implementation:</strong></p>
<ol>
<li>&#x5F9E; tblproposal &#x4E2D; <code>SELECT</code> &#x8981;&#x5217;&#x5370;&#x51FA;&#x7684;&#x8CC7;&#x6599;&#xFF0C;ratio &#x4EE5; <code>amount / goal</code> &#x4F5C;&#x8A08;&#x7B97;<br>
&#x3002;<code>WHERE</code> &#x4E4B;&#x689D;&#x4EF6;&#x70BA; amount / goal &#x5927;&#x65BC;&#x7B49;&#x65BC; in_ratio&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>ORDER BY amount /goal DESC</code> &#x4F5C;&#x964D;&#x51AA;&#x6392;&#x5E8F;&#x5217;&#x5370;&#x8CC7;&#x6599;&#x3002;</li>
<li>&#x5C07; <code>FOUND_ROWS()</code> &#x6578;&#x503C;&#x4E1F;&#x9032;&#x8981;&#x8F38;&#x51FA;&#x7684; number_of_rows_in_the_result_set&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong><br>
<img src="./sp_demo/9_sp_GetProposalByCompletionRate.png" alt="9_sp_GetProposalByCompletionRate" width="800px"></p>
</li>
</ul>
<h3 class="mume-header" id="10-sp_createproposal-done">10. sp_CreateProposal [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x5275;&#x5EFA;&#x65B0;&#x7684;&#x63D0;&#x6848; (proposal)&#x3002;</p>
</li>
<li>
<p><strong>Input:</strong> member_id (int), title (varchar(120)), content (TEXT), goal (int),<br>
category_id (int)</p>
</li>
<li>
<p><strong>Output:</strong> affected_row_num (int)</p>
</li>
<li>
<p><strong>tables:</strong> tblproposal, tblproposalmember, tblcategory</p>
</li>
<li>
<p><strong>Implementation:</strong></p>
<ol>
<li>&#x9700;&#x5C07; tblproposal &#x4EE5;&#x53CA; tblproposalmember table &#x7684; id &#x8A2D;&#x70BA; Auto Increment&#x3002;</li>
<li><code>DECLARE</code> temp &#x4F5C;&#x70BA;&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;&#x4E4B;&#x8B8A;&#x6578;&#xFF0C;&#x9810;&#x8A2D;&#x70BA; 0&#x3002;</li>
<li>&#x5224;&#x65B7; in_member_id &#x662F;&#x5426;&#x5B58;&#x5728;&#x65BC; tblmember &#x4E2D;&#xFF0C;&#x4EE5;&#x53CA; in_category_id &#x662F;&#x5426;&#x5B58;&#x5728;&#x65BC;<br>
tblcategory &#x4E2D;&#xFF0C;&#x82E5;&#x5B58;&#x5728;&#x5247;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x6B65;&#x9A5F;&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>INSERT INTO ... VALUES</code> &#x63D2;&#x5165;&#x65B0;&#x7684; proposal &#x5230; tblproposal &#x4E2D;&#x3002;&#x4E26;&#x642D;&#x914D;<br>
<code>ROW_COUNT()</code> &#x66F4;&#x65B0; temp (&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;)&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>INSERT INTO ... VALUES</code> &#x63D2;&#x5165;&#x65B0;&#x7684;&#x95DC;&#x4FC2;&#x8CC7;&#x6599;&#x81F3; tblproposalmember &#x4E2D;&#x3002;&#x4E26;&#x642D;<br>
&#x914D; <code>ROW_COUNT()</code> &#x66F4;&#x65B0; temp (&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;)&#x3002;</li>
<li>&#x5C07; tblproposal &#x4EE5; category_id &#x4F5C;&#x70BA; <code>ON</code> &#x4E4B;&#x5339;&#x914D;&#x689D;&#x4EF6;&#x8207; tblcategory &#x4F5C;<br>
<code>JOIN</code>&#x3002;&#x4E26;&#x5F9E;&#x4E2D; <code>SELECT</code> &#x6211;&#x5011;&#x9700;&#x8981;&#x7684;&#x8CC7;&#x6599;&#x5217;&#x5370;&#x51FA;&#x4F86;&#x3002;</li>
<li>&#x5C07; temp &#x6578;&#x503C;&#x4E1F;&#x9032;&#x8981;&#x8F38;&#x51FA;&#x7684; affected_row_num&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong><br>
<img src="./sp_demo/10_sp_CreateProposal.png" alt="10_sp_CreateProposal" width="800px"></p>
</li>
</ul>
<h3 class="mume-header" id="11-sp_getrecommendedproposals-done">11. sp_GetRecommendedProposals [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x8F38;&#x5165;&#x6703;&#x54E1; ID (member_id) &#x7372;&#x53D6;&#x63A8;&#x85A6;&#x7684;&#x63D0;&#x6848; (proposal)&#x3002;&#x5217;&#x51FA;&#x9EDE;&#x64CA;&#x7387;<br>
(viewed_num) &#x6700;&#x9AD8;&#x7684;&#x524D;&#x4E94;&#x540D;&#x3002;&#x82E5;&#x4E0D;&#x7B26;&#x5408;&#x63A8;&#x85A6;&#x5167;&#x5BB9;&#x7BE9;&#x9078;&#x6A19;&#x6E96;&#x5247;&#x55AE;&#x7D14;&#x6309;&#x7167;&#x9EDE;&#x64CA;&#x7387;&#x5217;&#x51FA;&#x3002;</p>
</li>
<li>
<p><strong>Input</strong>: member_id (int)</p>
</li>
<li>
<p><strong>Output:</strong> number of rows in the result set (int)</p>
</li>
<li>
<p><strong>Recommended conditions:</strong></p>
<ol>
<li>&#x548C; in_member_id &#x8D0A;&#x52A9;&#x76F8;&#x540C;&#x63D0;&#x6848;&#x7684;&#x4EBA;&#x4E5F;&#x8D0A;&#x52A9;&#x904E;&#x7684;&#x63D0;&#x6848; (&#x6700;&#x8907;&#x96DC;&#x7684;)</li>
<li>&#x70BA; in_member_id &#x4E0D;&#x66FE;&#x8D0A;&#x52A9;&#x904E;&#x7684;&#x63D0;&#x6848;<br>
&#x3002;<code>tblsponsorrecord.member_id != in_member_id</code></li>
<li>&#x63D0;&#x6848;&#x72C0;&#x614B;&#x5FC5;&#x9808;&#x662F; 2&#x3002;<code>status = 2</code></li>
<li>&#x63A8;&#x85A6;&#x5167;&#x5BB9;&#x4E0D;&#x53EF;&#x4EE5;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x63D0;&#x6848; <code>tblproposalmember.member_id != in_member_id</code></li>
</ol>
</li>
<li>
<p><strong>Tables:</strong> tblsponsorrecord, tblproposaloption, tblproposal,<br>
tblproposalmember</p>
</li>
<li>
<p><strong>Idea:</strong></p>
<ol>
<li>tblsponsorrecord <code>JOIN</code> tblproposaloption &#x53EF;&#x4EE5;&#x627E;&#x51FA;&#x6240;&#x6709;&#x8D0A;&#x52A9;&#x8005;&#x4EE5;&#x53CA;&#x8D0A;&#x52A9;&#x4E4B;&#x9078;&#x9805;<br>
&#x3002;</li>
<li>&#x518D; <code>JOIN</code> tblproposal &#x53EF;&#x4EE5;&#x627E;&#x51FA;&#x8D0A;&#x52A9;&#x4E4B;&#x9078;&#x9805;&#x7684;&#x63D0;&#x6848; ID&#x3002;</li>
<li>proposalmember &#x53EF;&#x4EE5;&#x7528;&#x627E;&#x51FA;&#x63D0;&#x6848;&#x8005;&#x3002;</li>
<li>&#x56E0;&#x6B64;&#x5168;&#x90E8; <code>JOIN</code> &#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x518D;&#x7528; <code>WHERE</code> &#x5C07;&#x689D;&#x4EF6;&#x4E00;&#x4E00;&#x89E3;&#x6C7A;&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Implementation:</strong></p>
<ol>
<li>&#x5148;&#x4F7F;&#x7528; <code>IF NOT EXISTS</code> &#x6AA2;&#x67E5; in_member_id &#x662F;&#x5426;&#x5B58;&#x5728;&#x65BC; tblmember &#x4E2D;&#x3002;&#x82E5;&#x4E0D;&#x5B58;&#x5728;<br>
&#x5247;&#x76F4;&#x63A5;&#x5217;&#x51FA;&#x9EDE;&#x64CA;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x4E94;&#x500B;&#x63D0;&#x6848;&#x3002;&#x82E5;&#x5B58;&#x5728;&#x5247;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x6B65;&#x9A5F;&#x3002;</li>
<li>&#x5224;&#x65B7;&#x662F;&#x5426;&#x7B26;&#x5408;&#x56DB;&#x500B;&#x689D;&#x4EF6;&#xFF0C;&#x82E5;&#x7B26;&#x5408;&#x5247;&#x5C07;&#x5176;&#x5217;&#x5370;&#x51FA;&#x4F86;&#x3002;&#x82E5;&#x4E0D;&#x7B26;&#x5408;&#x5247;&#x5217;&#x51FA;&#x9EDE;&#x64CA;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x4E94;&#x500B;<br>
&#x63D0;&#x6848;&#x3002;</li>
<li>&#x5C07; tblsponsorrecord, tblproposaloption, tblpropsoal <code>JOIN</code> &#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x900F;&#x904E;<br>
<code>WHERE</code> &#x8A2D;&#x7ACB;&#x689D;&#x4EF6;&#x5F0F;&#x3002;</li>
<li>&#x8A72;&#x6703;&#x54E1;&#x4E0D;&#x66FE;&#x8D0A;&#x52A9;&#x904E;&#x7684;&#x63D0;&#x6848;&#xFF0C;<code>tblsponsorrecord.member_id != in_member_id</code>&#x3002;</li>
<li>&#x63D0;&#x6848;&#x72C0;&#x614B;&#x70BA; 2&#xFF0C;<code>tblproposal.status = 2</code>&#x3002;</li>
<li>&#x4E0D;&#x53EF;&#x4EE5;&#x662F;&#x8A72;&#x6703;&#x54E1;&#x81EA;&#x5DF1;&#x7684;&#x63D0;&#x6848;&#xFF0C;<code>tblproposalmember.member_id != in_member_id</code>&#x3002;</li>
<li>&#x627E;&#x5230;&#x8207;&#x8A72;&#x6703;&#x54E1;&#x8D0A;&#x52A9;&#x7684;&#x63D0;&#x6848;&#x4E5F;&#x8D0A;&#x52A9;&#x904E;&#x7684;&#x63D0;&#x6848;&#xFF0C;&#x56E0;&#x70BA;&#x4E0D;&#x8981;&#x91CD;&#x8907;&#x56E0;&#x6B64;&#x4F7F;&#x7528;<br>
<code>SELECT DISTINCT</code>&#x3002;</li>
<li>&#x5148;&#x627E;&#x5230;&#x8A72;&#x6703;&#x54E1;&#x8D0A;&#x52A9;&#x904E;&#x7684;&#x63D0;&#x6848;&#xFF0C;&#x63A5;&#x8457;&#x67E5;&#x627E;&#x8D0A;&#x52A9;&#x76F8;&#x540C;&#x63D0;&#x6848;&#x7684;&#x4EBA;&#x3002;</li>
<li>&#x67E5;&#x627E;&#x4ED6;&#x5011;&#x8D0A;&#x52A9;&#x7684;&#x63D0;&#x6848;&#x3002;&#x8A2D;&#x7ACB;&#x689D;&#x4EF6;&#x5F0F;&#x70BA;&#x4ED6;&#x5011;&#x8D0A;&#x52A9;&#x904E;&#x7684;&#x63D0;&#x6848;&#x4E14;&#x4E0D;&#x662F;&#x8A72;&#x6703;&#x54E1;&#x8D0A;&#x52A9;&#x7684;&#x63D0;&#x6848;&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>ORDER BY viewed_num DESC</code> &#x9054;&#x5230;&#x4EE5;&#x9EDE;&#x95B1;&#x7387;&#x4F5C;&#x964D;&#x51AA;&#x6392;&#x5E8F;&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>LIMIT</code> &#x9650;&#x5236;&#x6700;&#x591A;&#x5217;&#x51FA;&#x4E94;&#x500B;&#x3002;</li>
<li>&#x5C07; <code>FOUND_ROWS()</code> &#x6578;&#x503C;&#x4E1F;&#x9032;&#x8981;&#x8F38;&#x51FA;&#x7684; number_of_rows_in_the_result_set&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong></p>
<img src="./sp_demo/11_sp_GetRecommendedProposals.png" alt="11_sp_GetRecommendedProposals" width="800px">
</li>
<li>
<p><strong>Report:</strong></p>
<p>&#x9019;&#x984C;&#x61C9;&#x8A72;&#x7B97;&#x662F;&#x9B54;&#x738B;&#x984C;&#xFF0C;&#x82B1;&#x4E86;&#x5E7E;&#x500B;&#x5C0F;&#x6642;&#x7684;&#x6642;&#x9593;&#x601D;&#x8003;&#x4EE5;&#x53CA;&#x9664;&#x932F;&#xFF0C;&#x5404;&#x7A2E;&#x8868;&#x7684;&#x4EA4;&#x53C9;&#x4EE5;&#x53CA;&#x689D;&#x4EF6;&#x8A2D;&#x5B9A;&#xFF0C;<br>
&#x672C;&#x4F86;&#x9084;&#x5728;&#x60F3;&#x8981;&#x7528; temp table &#x4F86;&#x5B58;&#x653E; sponsorrecord &#x8207; proposaloption &#x5408;&#x4F75;&#x5F8C;&#x7684;&#x7D00;&#x9304;<br>
&#xFF0C;&#x4E0D;&#x904E; temp table &#x4E00;&#x6B21;&#x547C;&#x53EB;&#x53EA;&#x80FD; select &#x4E00;&#x6B21;&#xFF0C;&#x56E0;&#x6B64;&#x5F8C;&#x4F86;&#x5C31;&#x662F;&#x5168;&#x90E8;&#x90FD; JOIN &#x5728;&#x4E00;&#x8D77;&#x53BB;&#x8655;<br>
&#x7406;&#x3002;&#x9019;&#x908A;&#x653E;&#x5169;&#x5F35;&#x7167;&#x7247;&#x4F86;&#x58D3;&#x58D3;&#x9A5A;</p>
<ul>
<li>
<p>&#x591A;&#x591A;&#x591A;&#x591A;&#x591A;&#x5C64;&#x9078;&#x53D6;</p>
<img src="./sp_demo/11_sp_GetRecommendedProposals_report.png" alt="11_sp_GetRecommendedProposals_report" width="800px">
</li>
<li>
<p>&#x919C;&#x964B;&#x7684;&#x5DE8;&#x7121;&#x9738;&#x689D;&#x4EF6;&#x5F0F;</p>
<img src="./sp_demo/11_sp_GetRecommendedProposals_report2.png" alt="11_sp_GetRecommendedProposals_report2" width="800px">
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="12-sp_deletemember-done">12. sp_DeleteMember [DONE]</h3>

<ul>
<li>
<p><strong>Purpose:</strong> &#x8F38;&#x5165; member_id &#x4EE5;&#x7D42;&#x6B62;&#x5176;&#x6703;&#x54E1;&#x670D;&#x52D9;&#x3002;</p>
</li>
<li>
<p><strong>Idea:</strong></p>
<ol>
<li>&#x65BC; member table &#x4E2D;&#x5C07;&#x8A72;&#x540D;&#x6703;&#x54E1;&#x8CC7;&#x6599;&#x4F5C;<em>&#x53BB;&#x8B58;&#x5225;&#x5316;</em>&#x3002;</li>
<li>(a) &#x5C07; name &#x8A2D;&#x70BA; <code>USER_DELETED</code><br>
(b) email &#x8A2D;&#x70BA; <code>deletedUser\_\_@@\_member_id</code><br>
(c) &#x7559;&#x4E0B; phone &#x4EE5;&#x65B9;&#x4FBF;&#x5F8C;&#x7E8C;&#x7CFE;&#x7D1B;&#x8FFD;&#x8E64;&#x4F7F;&#x7528;&#x8005;(&#x96FB;&#x8A71;&#x865F;&#x78BC;&#x76F8;&#x5C0D;&#x96FB;&#x5B50;&#x90F5;&#x4EF6;&#x96E3;&#x505A;&#x5230;&#x514D;&#x6D17;)<br>
(d) &#x6E05;&#x7A7A; salt<br>
(e) address &#x8A2D;&#x70BA;&#x522A;&#x9664;&#x6642;&#x7684;&#x6642;&#x9593;&#x3002;</li>
<li>&#x66F4;&#x65B0; membercredential table&#xFF0C;&#x5C07;&#x6703;&#x54E1;&#x4E4B; hashed_pwd_string &#x6E05;&#x7A7A;&#x3002;</li>
<li>&#x4F7F;&#x88AB;&#x53BB;&#x8B58;&#x5225;&#x5316;&#x7684;&#x6703;&#x54E1;&#x7121;&#x6CD5;&#x4F5C;&#x767B;&#x5165;&#xFF0C;&#x9700;&#x65BC; sp_Login &#x52A0;&#x5165;&#x6AA2;&#x67E5;&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Input</strong>: member_id (int)</p>
</li>
<li>
<p><strong>Output:</strong> affected_row_num (int)</p>
</li>
<li>
<p><strong>Tables:</strong> tblmember, tblmembercredential</p>
</li>
<li>
<p><strong>Implementation:</strong></p>
<ol>
<li><code>DECLARE</code> temp &#x7528;&#x4EE5;&#x5132;&#x5B58;&#x8B8A;&#x52D5;&#x7684;&#x5217;&#x6578;&#xFF0C;&#x9810;&#x8A2D;&#x70BA; 0&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>IF EXISTS</code> &#x6AA2;&#x67E5; in_member_id &#x662F;&#x5426;&#x5B58;&#x5728;&#x65BC; tblmember &#x4E2D;&#x3002;&#x82E5;&#x5B58;&#x5728;&#x5247;&#x57F7;&#x884C;&#x4EE5;<br>
&#x4E0B;&#x6B65;&#x9A5F;&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>UPDATE ... SET</code> &#x53BB;&#x66F4;&#x65B0;&#x8A72;&#x4F7F;&#x7528;&#x8005;&#x7684;&#x8CC7;&#x6599;&#x3002;&#x4E26;&#x642D;&#x914D; <code>ROW_COUNT()</code> &#x66F4;&#x65B0; temp<br>
(&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;)&#x3002;</li>
<li>&#x5982;&#x679C;&#x66F4;&#x52D5;&#x5230;&#x7684;&#x5217;&#x6578;&#x5927;&#x65BC; 0&#xFF0C;&#x4EE3;&#x8868;&#x6210;&#x529F;&#x4F7F;&#x8A72;&#x6703;&#x54E1;&#x505C;&#x6B0A;&#xFF0C;&#x5C07;&#x5176;&#x65BC; tblmembercredential &#x4E2D;<br>
&#x7684; hashed_pwd_string &#x6E05;&#x7A7A;&#x3002;</li>
<li>&#x628A;&#x522A;&#x9664;&#x7684; user &#x8CC7;&#x6599;&#x5217;&#x5370;&#x51FA;&#x4F86;&#x3002;</li>
</ol>
</li>
<li>
<p><strong>Demo:</strong></p>
<img src="./sp_demo/12_sp_DeleteMember.png" alt="12_sp_DeleteMember" width="800px">
</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%B3%87%E6%96%99">&#x4F7F;&#x7528;&#x8CC7;&#x6599;</h2>

<ul>
<li><strong>&#x4FEE;&#x6B63;&#x7248;<br>
&#xA0;<a href="https://docs.google.com/presentation/d/1cmGLFweg8OAyVqb5w_D7gHF3TvREq9lrjwk3kN_Mxzc/edit?usp=sharing">&#x671F;&#x672B;&#x5C08;&#x6848;&#x60C5;&#x5883;&#x8AAA;&#x660E; &amp; Business Logics</a></strong></li>
<li><strong>&#x4FEE;&#x6B63;&#x7248;<br>
<a href="https://docs.google.com/document/d/1zoVo4drKsUF5WJCEXVXt7WTGT5KEJ2EseINT3PSm1ac/edit?usp=sharing">&#x671F;&#x672B;&#x5C08;&#x6848; Stored Procedures &#x898F;&#x683C;&#x66F8;</a></strong></li>
<li><strong><a href="https://docs.google.com/document/d/1zxNZhbF2Bgx6n_-O6nKaNsYm3iSUZKAMpao9TSdQax0/edit?usp=sharing">&#x671F;&#x672B;&#x5C08;&#x6848; Stored Procedures &#x554F;&#x984C;&#x6574;&#x7406;</a></strong></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>